-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/swf/3,2,0/src
-D swf=3.2.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp C:\Users\Dennes\Documents\Games\CTR\bin\neko/haxe/_generated
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
swf.exporters.animate.AnimateLibrary
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug